.grid {
  display: grid;
  margin: 55px 2px -10px 2px;
  padding: 0px 5px;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  align-items: center;
  justify-items: center;
  grid-gap: 10px;



  .userTile {
    height: 150px;
    width: 150px;
    position: relative;
    flex-wrap: wrap;
    padding: 15px 12px 38px 12px;
    margin: 5px 100px;
    // background-color: #f6efe8;
    background-color: #f5f5f5;
    flex-wrap: wrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    .tileUsername {
      font-size: 17px;
      text-align: center;
      margin: 10px 0px 5px 0px;
      padding: 1px 10px;
      // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      border-radius: 50px;
      // background-color: #f0eaec;
    }

    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    img {
      background-color: #e5e5e5;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border-width: 100px;
      border: solid;
      border-color: rgba(0, 0, 0, 0.034);
    }

    a {
      height: 100%;
      width: 100%;
      position: absolute;
    }
  }
}

.profileAvatar {
  object-fit: cover;
}
