
@media only screen and (max-width: 525px) {
  .listWrapper {
    padding-top: 120px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .cardWrapper {
    background-color: white;
    padding: 20px;
    border-radius: 7px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 30px;

    display: grid;
    grid-template-rows: 90px 50px auto 20px;
    -webkit-box-shadow: 0px 10px 15px -2px gray; 
    box-shadow: 0px 10px 15px -2px gray;
  }

  .avatarContainer {
    text-align: center;
  }

  .avatar {
    border: 2px solid #e5e5e5;
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 10px 15px -2px rgba(128, 128, 128, 0.267);
  }

  .username {
    font-size: 24px;
    font-weight: 300;
    line-height: 50px;
    text-align: center;
  }

  .addButtonContainer {
    text-align: center;
  }
}

@media only screen and (min-width: 525px) {
  .listWrapper {
    padding-top: 120px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .cardWrapper {
    background-color: white;
    padding: 20px;
    border-radius: 7px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 30px;

    display: grid;
    grid-template-rows: 90px 50px auto 20px;
    -webkit-box-shadow: 0px 10px 15px -2px gray; 
    box-shadow: 0px 10px 15px -2px gray;
    transition: all 0.5s;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
      transition: all 0.5s;
    }
  }

  .avatarContainer {
    text-align: center;
  }

  .avatar {
    border: 2px solid #E5E5E5;
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 10px 15px -2px rgba(128, 128, 128, 0.267);
  }

  .username {
    font-size: 24px;
    font-weight: 300;
    line-height: 50px;
    text-align: center;
  }

  .addButtonContainer {
    text-align: center;
  }
}